I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 452, in script
    "\"Vậy bài hôm nay kết thúc ở đây. Tuần sau mình sẽ thực hiện thuyết trình,
ValueError: unsupported format character '?' (0x111) at index 163

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 452, in script
    "\"Vậy bài hôm nay kết thúc ở đây. Tuần sau mình sẽ thực hiện thuyết trình,
  File "D:\renpy-8.0.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy-8.0.3-sdk\renpy\exports.py", line 1463, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character '?' (0x111) at index 163

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Demo 1.0
Sun Oct 22 19:06:03 2023
